<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/oai_uketd_dc'>
  <epmid>oai_uketd_dc</epmid>
  <uri>/id/epm/oai_uketd_dc</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/oai_uketd_dc/cfg/cfg.d/z_oai_uketd_dc.pl</filename>
          <hash>bf70d664d093a48ed68ea7b8a4d479e1</hash>
          <hash_type>MD5</hash_type>
          <filesize>5919</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/OAI_UKETD_DC_2017.pm</filename>
          <hash>1c18c25629e691b84f50889edae244b8</hash>
          <hash_type>MD5</hash_type>
          <filesize>26399</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OAI_UKETD_DC_2017.pm</filename>
          <hash>4d72421821433ec464c3b04b134f402c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1037</filesize>
        </file>
        <file>
          <filename>static/images/epm/icon_oai_uketd_dc.png</filename>
          <hash>4af91cf72ec7dd1ef8beb0d57a87f06e</hash>
          <hash_type>MD5</hash_type>
          <filesize>71703</filesize>
        </file>
      </files>
      <main>static/images/epm/icon_oai_uketd_dc.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/icon_oai_uketd_dc.png</filename>
          <hash>4af91cf72ec7dd1ef8beb0d57a87f06e</hash>
          <hash_type>MD5</hash_type>
          <filesize>71703</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_oai_uketd_dc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::OAI_UKETD_DC_2017</controller>
  <creators>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>J.Salter@leeds.ac.uk</id>
    </item>
  </creators>
  <datestamp>2017-08-22 12:31:12</datestamp>
  <title>UKETD update 2017</title>
  <description>Updates the OAI-PMH metadata format &apos;UKETD_DC&apos; that the British Library EThOS service uses to harvest thesis information.</description>
  <requirements>No additional modules.</requirements>
  <home_page>http://github.com/eprintsug/oai_uketd_dc</home_page>
  <icon>images/epm/icon_oai_uketd_dc.png</icon>
</epm>
