<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='/id/epm/oai_uketd_dc'>
  <epmid>oai_uketd_dc</epmid>
  <uri>/id/epm/oai_uketd_dc</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/oai_uketd_dc/cfg/cfg.d/z_oai_uketd_dc.pl</filename>
          <hash>d14fc3da2d8adbdbee1a2f242a399b46</hash>
          <hash_type>MD5</hash_type>
          <filesize>8349</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Export/OAI_UKETD_DC_2017.pm</filename>
          <hash>202347fe5ebe0f1456ecfdcba35f041e</hash>
          <hash_type>MD5</hash_type>
          <filesize>27576</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/OAI_UKETD_DC_2017.pm</filename>
          <hash>252f9c5a6913b5044dbbccb7c6356241</hash>
          <hash_type>MD5</hash_type>
          <filesize>1118</filesize>
        </file>
        <file>
          <filename>static/images/epm/icon_oai_uketd_dc.png</filename>
          <hash>4af91cf72ec7dd1ef8beb0d57a87f06e</hash>
          <hash_type>MD5</hash_type>
          <filesize>71703</filesize>
        </file>
      </files>
      <main>static/images/epm/icon_oai_uketd_dc.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/icon_oai_uketd_dc.png</filename>
          <hash>4af91cf72ec7dd1ef8beb0d57a87f06e</hash>
          <hash_type>MD5</hash_type>
          <filesize>71703</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/icon_oai_uketd_dc.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.2</version>
  <controller>EPMC::OAI_UKETD_DC_2017</controller>
  <creators>
    <item>
      <name>
        <family>Salter</family>
        <given>John</given>
      </name>
      <id>https://orcid.org/0000-0002-8611-8266</id>
    </item>
    <item>
      <name>
        <family>Stiles</family>
        <given>Alan</given>
      </name>
      <id>https://orcid.org/0000-0003-3343-1088</id>
    </item>
  </creators>
  <datestamp>2017-08-30 13:03:26</datestamp>
  <title>UKETD update 2017</title>
  <description>Updates the OAI-PMH metadata format &apos;UKETD_DC&apos; that the British Library EThOS service uses to harvest thesis information.</description>
  <requirements>No additional modules.</requirements>
  <home_page>http://github.com/eprintsug/oai_uketd_dc</home_page>
  <icon>images/epm/icon_oai_uketd_dc.png</icon>
</epm>
